namespace ListApp03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> integer = new List<int>();
            List<int> odd = new List<int>();
            List<int> even = new List<int>();

            for (int i = 0; i <= 100; i++)
            {
                integer.Add(i);

                if (i % 2 == 0)
                {
                    even.Add(i);

                }
                else
                {
                    odd.Add(i);

                }
            }

            foreach (int i in odd)
            {
                Console.Write(i + " ");
            }

            Console.WriteLine();

            foreach (int i in even)
            {
                Console.Write(i + " ");
            }
        }
    }
}
