using System.Diagnostics.CodeAnalysis;

namespace AvgApp
{
    internal class Program
    {
        static int[] InputScore(int[] arr)
        {
            int total = 0;   
            for (int i = 0; i < 3; i++)
            {
                Console.Write("점수 입력 : ");
                arr[i] = Int32.Parse(Console.ReadLine());
                total += arr[i];
            }

            arr[3] = total;
            return arr;
        }

        static void OutputScore(int[] arr)
        {
            
            Console.WriteLine($"총점 : {arr[3]}");
            Console.WriteLine($"평균 : {arr[3]/3.0:F2}");
            
        }
        static void Main(string[] args)
        {
            int[] score = new int[4];

            InputScore(score);
            OutputScore(score);
        }
    }
}
