<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clear{
            clear: both;
        }

        aside{
            width: 175px;
            border:  solid 2px colo #f00;
            height: 398px;
            /* float는 객체를 붙혀버림 */
            float: left;
            padding: 2px;
            border: solid 2px #f00;
        }

        nav{
            height: 150px;
            margin: 2px;
            margin-bottom: 50px;
            border: solid 2px #00f;
        }

        header{
            width: 800px;
            height: 60px;
            margin: 2px;
            border: solid 2px #f00;
        }

        main{
            width: 618px;
            height: 400px;
            border: solid 2px #00f;
            float: left;
            
            
        }

        footer{
            width: 800px;
            height: 90px;
            margin: 2px;
            border: solid 2px #f00;
        }

        section{
            width: 500px;
            height: 150px;
            margin: 2px;
            border: solid 2px #0f0;
        }

        footer{
            width: 800px;
            height: 90px;
            margin: 2px;
            border: solid 2px #f00;
        }
    </style>
</head>
<body>

    <header>상단 헤더</header>

    <aside>좌측
        <nav>메뉴</nav>
    </aside>

    <main>메인 콘텐츠
        <section>콘텐츠1</section>
        <section>콘텐츠2</section>
    
    </main>

    <div class="clear"></div>

    <footer>하단 푸터</footer>
</body>
</html>