<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{

        }

        ul{
            list-style-type: none;
        }

        body{
            font-size: 12px;
            color: #444;
        }

        #login_box{
            width: 220px;
            height: 120px;
            border: solid 1px #bbb;
            border-radius: 15px;
            margin: 10px 0 0 10px;
            padding: 10px 0 0 15px;
        }

        h2{
            margin-bottom: 10px ;
        }

        #login_box input{
            width: 100px;
            height:  18px;
        }

        #id_pass, #login_btn{
            display: inline-block;
            vertical-align: top;
        }

        #id_pass span{
            display: inline-block;
            width: 20px;
        }

        #pass{
            margin-top: 3px;
        }

        #login_btn button{
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }

        #btns{
            margin: 12px 0 0 0;
            text-decoration: underline;
        }

        #btns li{
            margin-left: 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <form>
        <div id="login_box">
            <h2>Member Login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li>
                    </ul>

                </li>
            </ul>
        </div>
    </form>
</body>
</html>