<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            border: solid 3px ;
            
            background-color: #f2f0f0;
            color: #444;
        }

        .clear{
            clear: both;
        }

        .logo{
            padding: 30px 0 0 30px;
            border: solid 3px ;
            float: left; 
        }
        
        ul{
            list-style: none;
        }


        .top_menu{
            border: solid 3px ;
            margin: 40px 0 0 0;
            background-color: #eeeeee;
            text-align: center;
            float: right;
        }

        .top_menu li{
            display: inline;
        }

        .main_contents{
            border: solid 3px ;
            padding: 20px;
            margin: 0px 0 0 0px;
            background-color: #00000098;
            text-align: center;
            
        }

        .main_contents li{
            padding: 0 20px 0 20px;
            color: #eeeeee;
            display: inline;
        }

    </style>
</head>
<body>
    <div class="logo"><img src="./img/logo.gif"/></div>

        <ul class="top_menu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>마이페이지 |</li>
            <li>주문배송 조회 |</li>
            <li>장바구니 |</li>
            <li>이용안내 |</li>
            <li>고객센터 </li>
        </ul>

        <div class="clear"></div>

        <ul class="main_contents">
            <li>다연아트 소개</li>
            <li>상품 Q&A</li>
            <li>시안 확인</li>
            <li>고객 갤러리</li>
            <li>공지사항</li>
        </ul>
    
</body>
</html>